@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow-x: hidden; */
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;

}
.text1{
color: #3A3A3A;
font-size: 1rem;
font-weight: 600;
}

/* nav section */

header{
    width:100%;
}
nav{
    width:80%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin:30px auto;
}
nav h3{
color: #3A3A3A;
font-family: Poppins;
font-size: 1.5rem;
font-weight: 700;
}
nav ul{
    display:flex;
    align-items: center;
    gap:34px;
}

nav ul li a{
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}
/* banner section */
.banner{
    width:80%;
    height: auto;
    background-image: url("images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-position:right center;
    margin:100px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:133px;
}
.banner-content{
max-width: 582px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
}
.banner-content h1{
    color: #3A3A3A;
font-size: 3.2rem;
font-weight: 700;
line-height: 70px;
margin-bottom: 15px;
}
.banner-content button{
    width:196px;
    height:44px;
    padding:10px 24px;
    display: inline-flex;
    align-items: flex-start;
    gap: 8px;
    border-radius: 41px;
    color:white;
    background-color: #E02C6D;
    font-size:1rem;
    font-weight: 700;
    margin-top: 20px;
    overflow-y: hidden;
    border: none;
}
button i{
    margin-top:4px;
}
.banner-img img{
    width:440px;
    height:414px;
}
/* sponsor part */
.sponsor{
    width:80%;
    margin: 70px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-image: linear-gradient(135deg, rgba(192, 204, 218, 0.10) 0%, rgba(192, 204, 218, 0.60) 50.38%, rgba(192, 204, 218, 0.10) 100%);
}
/* collection section */
.collection-div{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
}
.collection-div p{
color: #3A3A3A;
font-size: 28px;
font-weight: 600;
line-height: 70px;
}
.image-gallery{
    width:70%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap:30px;
    justify-items: center;
    margin: 50px auto;
}
.card{
    width:329px;
    height: 476px;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding:5px 15px;
    border-radius: 5px;
    background: white;
    box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.15);
}
.card img{
    width:300px;
    height:256px;
    border-radius: 5px;
}
.card h3{
    color:#18191F;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 40px;
}
.card p{
color: rgba(0, 0, 0, 0.87);
font-family: Inter;
font-size: 1.5rem;
font-style: normal;
font-weight: 400;
line-height: 150%;
text-align: left !important;
}
.fa-star, .fa-star-o{
    width:16px;
    height: 16px;
    color: #FB8200;
}
.card small{
color: #787885;
font-family: Inter;
font-size: 0.9rem;
font-style: normal;
font-weight: 700;
line-height: 143%; 
letter-spacing: 0.252px;
}
.see-more{
   width:70%;
   text-align: right;
}
.pink{
    color:#E02C6D !important;
    font-size: 18px !important;

}
/* feature section */
.feature-section{
    width:70%;
    display:flex;
    justify-content: center;
    align-items: center;
    margin:140px auto;
    gap:90px;
}
.feature-img img{
width:404px;
height:270px;
border-radius: 7px;
}
.feature-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.feature-content h1{
    font-size: 38px;
    font-weight: 700;
    line-height: 60px;
    color:#0A0026;
    margin-bottom: 15px;
}
.feature-content p{
    width:501px;
    text-align: left !important;
    margin-bottom: 30px;
}
.feature-content button{
    display: inline-flex;
padding: 10px 24px;
align-items: flex-start;
gap: 8px;
color: #FFF;
background:#E02C6D;
font-size: 16px;
font-weight: 300;
border: none;

}
/* footer */
footer{
    width:100%;
    height:300px;
    background-color: #0A0026;
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer h1{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
}
.footer span{
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    color:#D9DBE1;
    margin-bottom: 15px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:15px;
    margin-top: 30px;
   

}
.icon i{
    width:40px;
    height: 40px;
    border-radius: 50%;
    background-color: #3A3A3A;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
/* responsive part */

@media screen and (max-width: 576px) {
    nav {
        width:100%;
        flex-direction: column;
        gap:30px;
    }
    nav ul{
        gap:20px;
    }
    .banner{
        width:100%;
        flex-direction: column-reverse;
        justify-content: center;
        gap:50px;
        background-size: 257px 257px;
        background-position: top center;
        
    }
    .banner-content,.feature-content , .collection-div p{
        width:90%;
        height: auto;
        align-items: center;
        text-align: center;
    }
    .banner-content h1, .feature-content h1{
        width:90%;
        font-size: 28px;
        line-height: normal;

    }
    .banner-content p, .feature-content p{
        /* width:321px; */
        width:80%;
        text-align: center !important;
        font-size: 14px;
        font-weight: 500;
    }
    .banner-img{
        margin-top:47px;
    }
    .banner-img img{
        width:202px;
        height:190px;
        
    }
    .sponsor{
        width:90%;
        flex-wrap: wrap;
        gap:10px;
    }
    .image-gallery{
        grid-template-columns: 1fr;
    }
    .feature-section{
        width:100%;
        flex-direction: column-reverse;
    }
    .feature-img img{
        width:299px;
        height: 188px;
        border-radius: 7px;

    }
    footer{
        width:100%;
    }
    footer h1{
        font-size: 16px;
        line-height: normal;
    }
    footer span{
        font-size: 12px;
        line-height: 24px;
    }
}